<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OutSystems.ModuleServices</Description>
    <Configurations>Debug;Release;Debug_Hybrid;Release_Hybrid</Configurations>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>OutSystems Modules Services</Description>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' Or '$(Configuration)|$(Platform)' == 'Debug_Hybrid|AnyCPU' ">
    <DefineConstants>DEBUG;TRACE;MODULESERVICES</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU'  or '$(Configuration)|$(Platform)' == 'Release_Hybrid|AnyCPU'">
    <DefineConstants>TRACE;MODULESERVICES</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <!-- Package References -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <ProjectReference Include="..\OutSystems.RuntimeCommon\OutSystems.RuntimeCommon.csproj" />
  </ItemGroup>

  

</Project>
