# ContactManager

./: ContactManager.oml  ContactManager.sln  Directory.Build.props  NuGet.config  README.md
Application/OutSystems.Application.Core/: CoreAPI.cs  HttpService.cs  ILogService.cs  LogServiceExtensions.cs  OutSystems.Application.Core.csproj  SecuritySettings.cs  ServiceLocator.cs
Application/OutSystems.Application.Initialization.ASPNet/: ASPNetRequestLifecycle.cs  IStaticProperties.cs  OutSystems.Application.Initialization.ASPNet.csproj
Application/OutSystems.Application.ManifestGeneration/: ApplicationInfoGeneration.Structures.cs  ApplicationInfoGeneration.cs  OutSystems.Application.ManifestGeneration.csproj  StaticEntity.cs
Application/OutSystems.Application.Scheduling/: OutSystems.Application.Scheduling.csproj  RuntimeScheduler.cs
Application/OutSystems.Application.Session/: BaseSessionInfo.cs  MemorySessionInfo.cs  OutSystems.Application.Session.csproj  SessionDefaults.cs  SessionFixationException.cs  SessionHashtable.cs  SessionSettings.cs
Application/OutSystems.Application.Session.Abstractions/: ISSOService.cs  ISessionHastable.cs  ISessionInfo.cs  ISessionMetadata.cs  OutSystems.Application.Session.Abstractions.csproj
Application/OutSystems.Application.Session.Persistent/: DatabaseAccessWorkarounds.cs  InMemorySessionHashtable.cs  OutSystems.Application.Session.Persistent.csproj  PersistentSessionHashtable.cs  PersistentSessionInfo.cs  SessionUtils.cs
DatabaseProviders/MySQLDatabaseProvider/: DatabaseProvider.MySQL.csproj  MySQLProviderSettings.cs
DatabaseProviders/OracleDatabaseProvider/: DatabaseProvider.Oracle.csproj  DatabaseProvider.cs  DatabaseServices.cs  ProviderProperties.cs  ProviderSettings.cs
OutSystems.DebuggerClient/: DebuggerApiPayload.cs  DebuggerApiRoutes.cs  DebuggerUtils.cs  IDebuggerClient.cs  OutSystems.DebuggerClient.csproj
OutSystems.HubEdition.DatabaseAbstractionLayer/: BaseDatabaseProvider.cs  DatabaseAbstractionLayer.csproj  DatabasePluginProvider.cs  IDatabaseServices.cs  IDatabaseServicesWithAdditionalSettings.cs  IDbCommandExtensions.cs
OutSystems.Logging/: AbstractLoggingTargetFactory.cs  ILoggingPlugin.cs  ILoggingTargetFactory.cs  LogAccess.cs  LoggerImplementation.cs  LoggerSettings.cs  LoggingPluginProvider.cs  OutSystems.Logging.csproj  OutSystemsSplitGroupTarget.cs  RuntimeLogger.ServiceProviderServiceExtensions.cs  RuntimeLogger.cs  TracingTarget.cs
OutSystems.Logging.Database/: IBulkWriter.cs  ICustomLog.cs  ILoggingDatabaseService.cs  OutSystems.Logging.Database.csproj
OutSystems.Logging/Implementations/: NullLogger.cs  (+2 more)
OutSystems.ModuleServices/: AbstractCommunicationClientFactory.cs  AbstractRestClient.cs  ErrorResponse.cs  OutSystems.ModuleServices.csproj
OutSystems.Plugin.FileBased/: FileBasedPubSubCache.cs  FileBasedPubSubCachePlugin.cs  OutSystems.Plugin.FileBased.csproj
OutSystems.PluginAPI/: IPluginWithGuidKey.cs  OutSystems.PluginAPI.csproj  PlugInMessage.cs
OutSystems.RESTService.Runtime/: AbstractServiceAPIClient.cs  GlobalSuppressions.cs  LoggingHelper.cs  OutSystems.RESTService.Runtime.csproj  RESTSettings.cs  RestServiceHttpUtils.cs  ServiceConfiguration.cs
OutSystems.RESTService.Runtime.Abstractions/: AbstractRESTStructure.cs  Conversions.cs  GlobalSuppressions.cs  OutSystems.RESTService.Runtime.Abstractions.csproj  RESTExposeContext.cs  RESTServiceConfiguration.cs
OutSystems.RuntimeCommon/: Base64.cs  BreakpointId.cs  CollectionsExtensions.cs  Common.targets  ConnectionString.cs  Constants.cs  EventLogger.cs  FileSystemUtils.cs  FormatInfoLogic.cs  GuidUtils.cs  IJobExecutor.cs  IMessageObject.cs  Labeling.cs  MessageDefinition.cs  MessageType.cs  NetworkInterfaceUtils.cs  ObfuscationProperties.cs  OutSystems.RuntimeCommon.csproj  ProcessConsoleRead.cs  RandomGenerator.cs  Retry.cs  RuntimeEnvironment.cs  ScriptableBuiltInFunction.cs  SignUtils.cs  StringUtils.cs  SystemProcess.cs  SystemProcessArguments.cs  ThreadUtils.cs
OutSystems.RuntimePlatform/: AppCache.cs  ApplicationHostTypeLoaderProxy.cs  ApplicationLogService.cs  BaseAppUtils.cs  BitArrayUtils.cs  BuiltInFunction.cs  CompilerMessageGenerator.cs  Context.cs  CryptMethods.cs  DBRuntimePlatform.APIs.cs  DBRuntimePlatform.Email.cs  DBRuntimePlatform.Processes.cs  DBRuntimePlatform.Taskbox.cs  DBRuntimePlatform.cs  DBRuntimePlatformOracle.cs  DBRuntimePlatformPostgreSQL.cs  DBRuntimePlatformSqlServer.cs  DatabaseResourcesManager.cs  Debugger.cs  ESpaceInfoForAppStart.cs  EncryptPasswordForWebServiceRequest.cs  EspaceInfo.cs  EspaceTenantInfo.cs  Exception.cs  FormatInfo.cs  GenericExtendedActions.cs  HttpCompressionModule.cs  IAppInfo.cs  IAppUtils.cs  IApplicationStaticProperties.cs  ICompiler.cs  IModuleStaticProperties.cs  INegotiateTabIndexes.cs  INotifySender.cs  IPing.cs  ISessionInfo.cs  IUserSecurityGrants.cs  InMemoryStaticEntityRuntime.cs  Info.cs  Licensing.cs  (+39 more)
OutSystems.RuntimeSettingsConfiguration/: OutSystems.RuntimeSettingsConfiguration.csproj
OutSystems.Spreadsheet/: ExcelService.cs  GemBoxLicensing.cs  GemboxReader.cs  GemboxWriter.cs  IExcelReader.cs  IExcelService.cs  IExcelWriter.cs  OutSystems.Spreadsheet.csproj
WebWidgets/: BlocksJavascript.cs  Body.cs  Button.cs  CheckBox.cs  Container.cs  ControlVisibility.cs  CustomWidget.JavascriptIncludeBehavior.cs  CustomWidget.RepeaterBehavior.cs  CustomWidget.cs  DropDownList.cs  DynamicImage.cs  EditRecord.cs  HtmlTextWriterWithAttributeFilter.cs  HyperLink.cs  IAjaxEvents.cs  IListRefresh.cs  IParentEditRecordProp.cs  IWebBlockRuntimeProperties.cs  IWidgetWithValidProperty.cs  If.cs  InputFile.cs  Iterator.cs  LinkButton.cs  ListBox.cs  OSDataGrid.cs  OSDataGridTableCell.cs  OSDataGridTableHeaderCell.cs  OSPage.cs  OSPageViewState.cs  OSPageViewStateCompressed.cs  OSUserControl.cs  PlaceHolder.cs  RadioButton.cs  SecureConfidentialInformationEncryption.cs  SharedKeys.cs  Span.cs  Table.cs  TableCell.cs  TextBox.cs  TextValidator.cs  (+5 more)
WidgetsRuntimeAPI/: Extensions.cs  ScreenContext.cs  WidgetBehavior.cs  WidgetBehaviorAttribute.cs  WidgetsRuntimeAPI.csproj
(+893 files in other folders)
