<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Description>OutSystems Database Abstraction Layer</Description>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>1591</NoWarn>
        <AssemblyName>OutSystems.HubEdition.DatabaseAbstractionLayer</AssemblyName>
        <RootNamespace>OutSystems.HubEdition.DatabaseAbstractionLayer</RootNamespace>
        <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
        <!-- Publish the repository URL in the built .nupkg (in the NuSpec <Repository> element) -->
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <!-- Include symbol files (*.pdb) in the built .nupkg -->
        <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    </PropertyGroup>

    

    <!-- Uncomment to build with extra DEBUG_DBCONNECTIONPOOLING traces -->
    <!--
    <PropertyGroup>
        <DefineConstants>$(DefineConstants);DEBUG_DBCONNECTIONPOOLING</DefineConstants>
    </PropertyGroup>
    -->

    <PropertyGroup>
        <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
        <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
        <OutputPath>bin\$(Configuration)\</OutputPath>
    </PropertyGroup>


    <ItemGroup>
        <None Remove="OutSystems.HubEdition.DatabaseAbstractionLayer.XML" />
    </ItemGroup>

    <ItemGroup>
        <!-- Package References -->
        <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
        <ProjectReference Include="..\OutSystems.RuntimeCommon\OutSystems.RuntimeCommon.csproj" />
        <ProjectReference Include="..\OutSystems.PluginAPI\OutSystems.PluginAPI.csproj" />
    </ItemGroup>

</Project>
