<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>OutSystems RuntimePlatform</Description>
    <PackageId>OutSystems.RuntimePlatform</PackageId>
    <TargetFrameworks>net472;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)'!='net461'">
    <SonarQubeExclude>true</SonarQubeExclude>
  </PropertyGroup>

  <Import Project="RuntimePlatform.targets" />

  <ItemGroup>
    <!-- Specific version for applications runtime -->
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.0" />
    <PackageReference Include="Stubble.Core" Version="1.9.3" />
    <PackageReference Include="SharpZipLib" Version="1.4.2" />  
  </ItemGroup>
    
  <ItemGroup>
    <!-- Defined just to force specific versions of indirect dependencies -->
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.Memory" Version="4.5.5" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="6.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="EXIFExtractor\decoy.jpg" />
  </ItemGroup>

</Project>
